<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Lore</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    
    <string name="action_new_lore">Compose</string>
    <string name="action_save_lore">Save</string>
    <string name="action_save_image">Save</string>
    <string name="action_choose_colour_lore">Colour</string>
    
    <string name="lore_text_title">Title</string>
    <string name="lore_text_box">Once upon a time...</string>

    <!-- Nav Drawer Menu Items -->
    <string-array name="nav_drawer_items">
        <item >Notes</item>
        <item >Lores</item>
    </string-array>
     
    <!-- Nav Drawer List Item Icons -->
    <!-- Keep them in order as the titles are in -->
    <array name="nav_drawer_icons">
        <item>@drawable/ic_menu_compose</item>
        <item>@drawable/ic_menu_edit</item>
    </array>
    
</resources>
